{
  "name": "vidly-app-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/x-data-grid": "^6.19.6",
    "@tanstack/react-table": "^8.13.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "customize-cra": "^1.0.0",
    "formik": "^2.4.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.3.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "GENERATE_SOURCEMAP": true
}
